{
  "compilerOptions": {
    "lib": ["es7"],
    "target": "es5",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strict": true,
    "outDir": "./lib",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}
